# grid-supplier-weight-sort

./: README.md  pom.xml
src/main/java/com/gu/elasticsearch/nativescript/plugin/: GridSupplierWeightSortPlugin.java
src/main/java/com/gu/elasticsearch/nativescript/script/: GridSupplierWeightSortScript.java
src/main/resources/: es-plugin.properties
