<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- ============================================================= -->
    <!-- Standard project header. Change the project name, groupId,    -->
    <!-- artifactId and description to match your project.             -->
    <!-- ============================================================= -->
    <name>grid-supplier-weight-sort</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.elasticsearch</groupId>
    <artifactId>grid-supplier-weight-sort</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <description>Elasticsearch Native Plugin for Guardian Grid image supplier weighted sort</description>
    <inceptionYear>2016</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:guardian/supplier-weight-native-script</connection>
        <developerConnection>scm:git:git@github.com:guardian/supplier-weight-native-script</developerConnection>
        <url>http://github.com/guardian/supplier-weight-native-script</url>
    </scm>

    <parent>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch-parent</artifactId>
        <version>1.7.0</version>
    </parent>

    <repositories>
        <repository>
            <id>oss-snapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <!-- ============================================================= -->
    <!-- The minimal set of Elasticsearch dependencies that plugin     -->
    <!-- project needs that the project will be built with             -->
    <!-- ============================================================= -->
    <dependencies>
       
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
          
    </dependencies>

    <build>
        <plugins>
            <!-- ============================================================= -->
            <!-- Elasticsearch is using java 1.7 at the moment.                -->
            <!-- ============================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
	    <!-- ============================================================= -->
            <!-- This plugin assembles plugin .zip package.                     -->
            <!-- ============================================================= -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
